<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014, 2025 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 
    Contributors:
        IBM Corporation - initial API and implementation
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>5.0</version>
  </parent>
  
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>teamconcert-git</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>Team Concert Git Plugin</name>
  <description>Integrates Jenkins with Rational Team Concert for Jenkins Builds which use Git as source control. This plugin will create tracebility links from a Jenkins build to RTC work items and build result.</description>
  <url>https://github.com/jenkinsci/teamconcert-git-plugin</url>
  
  <licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
				/*******************************************************************************
				 * Copyright (c) 2014, 2025 IBM Corporation and others.
				 * All rights reserved. This program and the accompanying materials
				 * are made available under the terms of the Eclipse Public License v1.0
				 * which accompanies this distribution, and is available at
				 * http://www.eclipse.org/legal/epl-v10.html
				 *
				 * Contributors:
				 *     IBM Corporation - initial API and implementation
				 *******************************************************************************/
			</comments>
		</license>
	</licenses>


    <developers>
        <developer>
            <id>lvaikunt</id>
            <name>Lakshmi Narasimhan T V</name>
        </developer>
        <developer>
            <id>ssangaiah</id>
            <name>Sridevi Sangaiah</name>
        </developer>
    </developers>
  
  
  <properties>
    <!--  minimum Jenkins LTS version with Java 17 compatibility -->
    <jenkins.version>2.479.1</jenkins.version>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.level>17</java.level>
	<maven.javadoc.skip>true</maven.javadoc.skip>
    <findbugs.skip>true</findbugs.skip>
    <maven.compiler.source>17</maven.compiler.source>      
    <maven.compiler.target>17</maven.compiler.target> 
  </properties>
  
  <scm>
      <url>https://github.com/jenkinsci/teamconcert-git-plugin</url>
      <connection>scm:git:https://github.com/jenkinsci/teamconcert-git-plugin.git</connection>
      <developerConnection>scm:git:https://github.com/jenkinsci/teamconcert-git-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
		<id>repo.jenkins-ci.org</id>
		<url>http://repo.jenkins-ci.org/public/</url>
	</repository>
  </repositories>

  
  <dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>1447.v4cb_b_539b_5321</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	    </dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ssh-credentials</artifactId>
			<version>355.v9b_e5b_cde5003</version>
			<type>hpi</type>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>bouncycastle-api</artifactId>
			<version>2.30.1.79-254.vfdb_814e7791e</version>
		</dependency>
  </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
            </plugin>
        	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <summaryFile>target/failsafe-reports/failsafe-summary.xml</summaryFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>