# teamconcert-git-plugin

./: .gitignore  README.adoc  README.md
.github/workflows/: codeql-analysis.yml
com.ibm.team.git.build.hjplugin/: .gitignore  pom.xml
com.ibm.team.git.build.hjplugin/src/main/resources/: index.jelly
